[General]
Geometry=@ByteArray(\x1\xd9\xd0\xcb\0\x3\0\0\0\0\0\0\0\0\0 \0\0\x5U\0\0\x2\xff\0\0\x1L\0\0\0z\0\0\x4\t\0\0\x2\xc0\0\0\0\0\x2\0\0\0\x5V\0\0\0\0\0\0\0 \0\0\x5U\0\0\x2\xff)
ShowAlsaMIDI=false
ShowStatusbar=true
ShowToolbar=true
TransportView=0
