[General]
UITheme2=theme-dark
appdata="@ByteArray(eyJ1c2VybmFtZSI6InByYWRvIiwiZG9jb3Blbm1vZGUiOiJlZGl0IiwibGFuZ2lkIjoiZW4tRU4iLCJ1aXNjYWxpbmciOiIxMDAiLCJ1aXRoZW1lIjoidGhlbWUtZGFyayIsImVkaXRvcndpbmRvd21vZGUiOmZhbHNlfQ==)"
editorWindowMode=false
maximized=true
position=@Rect(0 0 1366 768)
titlebar=custom
