[ActionPlugins][0]
MiddleButton;NoModifier=org.kde.paste
RightButton;NoModifier=org.kde.contextmenu
wheel:Vertical;NoModifier=org.kde.switchdesktop

[ActionPlugins][1]
RightButton;NoModifier=org.kde.contextmenu

[Containments][1]
ItemGeometries-1366x768=
ItemGeometriesHorizontal=
activityId=38752299-0771-4240-b24b-a75d96646052
formfactor=0
immutability=1
lastScreen=0
location=0
plugin=org.kde.plasma.folder
wallpaperplugin=org.kde.image

[Containments][1][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][1][Configuration]
PreloadWeight=0

[Containments][1][General]
ToolBoxButtonState=bottom
ToolBoxButtonX=565
ToolBoxButtonY=738
iconSize=2
positions={"1366x768":["1"\\,"14"\\,"desktop:/dev"\\,"0"\\,"1"\\,"desktop:/personal"\\,"0"\\,"0"]}
sortMode=-1

[Containments][1][Wallpaper][org.kde.image][General]
Image=/home/prado/Pictures/Wallpapers/wp10117199-mac-os-4k-wallpapers.jpg
SlidePaths=/home/prado/.local/share/wallpapers/,/usr/share/wallpapers/

[Containments][2]
activityId=
formfactor=2
immutability=1
lastScreen=0
location=3
plugin=org.kde.panel
wallpaperplugin=org.kde.image

[Containments][2][Applets][18][Configuration]
immutability=1

[Containments][2][Applets][18][Configuration][Configuration]
PreloadWeight=100

[Containments][2][Applets][18][Configuration][Configuration][Appearance]
fontFamily=Cantarell
showDate=true
spinboxHorizontalPercentage=50
use24hFormat=2

[Containments][2][Applets][18][Configuration][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][2][Applets][19]
immutability=1
plugin=org.kde.milou

[Containments][2][Applets][19][Configuration]
PreloadWeight=60
immutability=1

[Containments][2][Applets][19][Configuration][Configuration]
PreloadWeight=37

[Containments][2][Applets][23]
immutability=1
plugin=org.kde.windowbuttons

[Containments][2][Applets][23][Configuration][ConfigDialog]
DialogHeight=510
DialogWidth=680

[Containments][2][Applets][23][Configuration][General]
containmentType=Plasma
visibility=ActiveMaximizedWindow

[Containments][2][Applets][3]
immutability=1
plugin=org.kde.plasma.kickoff

[Containments][2][Applets][3][Configuration]
PreloadWeight=100
immutability=1
popupHeight=502
popupWidth=663

[Containments][2][Applets][3][Configuration][Configuration]
PreloadWeight=100

[Containments][2][Applets][3][Configuration][Configuration][General]
favoritesPortedToKAstats=true
systemApplications=systemsettings.desktop,org.kde.kinfocenter.desktop

[Containments][2][Applets][3][Configuration][Configuration][Shortcuts]
global=Alt+F1

[Containments][2][Applets][3][Configuration][General]
favoritesPortedToKAstats=true
systemApplications=systemsettings.desktop\\,org.kde.kinfocenter.desktop

[Containments][2][Applets][3][Configuration][Shortcuts]
global=Alt+F1

[Containments][2][Applets][3][Shortcuts]
global=Alt+F1

[Containments][2][Applets][5]
immutability=1
plugin=org.kde.plasma.panelspacer

[Containments][2][Applets][5][Configuration]
immutability=1

[Containments][2][Applets][5][Configuration][Configuration]
PreloadWeight=0

[Containments][2][Applets][6]
immutability=1
plugin=org.kde.plasma.systemtray

[Containments][2][Applets][6][Configuration]
PreloadWeight=100
SystrayContainmentId=7
immutability=1

[Containments][2][Applets][6][Configuration][Configuration]
PreloadWeight=100

[Containments][2][ConfigDialog]
DialogHeight=84
DialogWidth=1366

[Containments][2][Configuration]
PreloadWeight=0

[Containments][2][General]
AppletOrder=3;23;5;6;19

[Containments][24]
ItemGeometries-1366x768=
ItemGeometriesHorizontal=
activityId=31edcf33-67f7-4785-aacf-d546ba910d23
formfactor=0
immutability=1
lastScreen=0
location=0
plugin=org.kde.plasma.folder
wallpaperplugin=org.kde.image

[Containments][24][ConfigDialog]
DialogHeight=510
DialogWidth=680

[Containments][24][General]
iconSize=1
positions={"1366x768":["2"\\,"14"\\,"desktop:/personal"\\,"1"\\,"0"\\,"desktop:/dev"\\,"0"\\,"0"]}
sortMode=-1

[Containments][24][Wallpaper][org.kde.image][General]
Image=/home/prado/Pictures/Wallpapers/matrix-wallpaper.png
SlidePaths=/home/prado/.local/share/wallpapers/,/usr/share/wallpapers/

[Containments][25]
ItemGeometries-1366x768=
ItemGeometriesHorizontal=
activityId=29734d55-d43f-4b2a-94e4-f7a5f94bc84f
formfactor=0
immutability=1
lastScreen=0
location=0
plugin=org.kde.plasma.folder
wallpaperplugin=org.kde.image

[Containments][25][ConfigDialog]
DialogHeight=510
DialogWidth=680

[Containments][25][Wallpaper][org.kde.image][General]
Image=/home/prado/Pictures/Wallpapers/music_piano_4k_5k_hd_music.jpg
SlidePaths=/home/prado/.local/share/wallpapers/,/usr/share/wallpapers/

[Containments][26]
activityId=8d241afd-4479-4bec-979e-ccda069f78c7
formfactor=0
immutability=1
lastScreen=0
location=0
plugin=org.kde.plasma.folder
wallpaperplugin=org.kde.image

[Containments][26][ConfigDialog]
DialogHeight=510
DialogWidth=680

[Containments][26][Wallpaper][org.kde.image][General]
Image=/home/prado/Pictures/Wallpapers/universe-background-1920x1080.jpg
SlidePaths=/home/prado/.local/share/wallpapers/,/usr/share/wallpapers/

[Containments][27]
activityId=2415f5bc-a9bf-4f40-9c71-ceb7aefaa865
formfactor=0
immutability=1
lastScreen=0
location=0
plugin=org.kde.plasma.folder
wallpaperplugin=org.kde.image

[Containments][27][ConfigDialog]
DialogHeight=438
DialogWidth=680

[Containments][27][Wallpaper][org.kde.image][General]
Image=/home/prado/Pictures/Wallpapers/photography-1671669389332-7285.jpg
SlidePaths=/home/prado/.local/share/wallpapers/,/usr/share/wallpapers/

[Containments][7]
activityId=
formfactor=2
immutability=1
lastScreen=0
location=3
plugin=org.kde.plasma.private.systemtray
popupHeight=432
popupWidth=432
wallpaperplugin=org.kde.image

[Containments][7][Applets][10]
immutability=1
plugin=org.kde.plasma.clipboard

[Containments][7][Applets][10][Configuration]
PreloadWeight=55

[Containments][7][Applets][11]
immutability=1
plugin=org.kde.plasma.volume

[Containments][7][Applets][11][Configuration]
PreloadWeight=60

[Containments][7][Applets][11][Configuration][ConfigDialog]
DialogHeight=510
DialogWidth=680

[Containments][7][Applets][12]
immutability=1
plugin=org.kde.plasma.notifications

[Containments][7][Applets][13]
immutability=1
plugin=org.kde.plasma.keyboardlayout

[Containments][7][Applets][14]
immutability=1
plugin=org.kde.plasma.nightcolorcontrol

[Containments][7][Applets][15]
immutability=1
plugin=org.kde.plasma.devicenotifier

[Containments][7][Applets][15][Configuration]
PreloadWeight=55

[Containments][7][Applets][16]
immutability=1
plugin=org.kde.plasma.manage-inputmethod

[Containments][7][Applets][17]
immutability=1
plugin=org.kde.plasma.printmanager

[Containments][7][Applets][20]
immutability=1
plugin=org.kde.plasma.battery

[Containments][7][Applets][21]
immutability=1
plugin=org.kde.plasma.bluetooth

[Containments][7][Applets][21][Configuration]
PreloadWeight=18

[Containments][7][Applets][22]
immutability=1
plugin=org.kde.plasma.networkmanagement

[Containments][7][Applets][22][Configuration]
PreloadWeight=55

[Containments][7][Applets][23]
immutability=1
plugin=org.kde.plasma.mediacontroller

[Containments][7][Applets][23][Configuration]
PreloadWeight=0

[Containments][7][Applets][8]
immutability=1
plugin=org.kde.kdeconnect

[Containments][7][Applets][9]
immutability=1
plugin=org.kde.plasma.keyboardindicator

[Containments][7][General]
extraItems=org.kde.plasma.battery,org.kde.kdeconnect,org.kde.plasma.keyboardindicator,org.kde.plasma.clipboard,org.kde.plasma.volume,org.kde.plasma.notifications,org.kde.plasma.keyboardlayout,org.kde.plasma.nightcolorcontrol,org.kde.plasma.devicenotifier,org.kde.plasma.kclock_1x2,org.kde.plasma.manage-inputmethod,org.kde.plasma.mediacontroller,org.kde.plasma.printmanager,org.kde.plasma.bluetooth,org.kde.plasma.networkmanagement
knownItems=org.kde.plasma.battery,org.kde.kdeconnect,org.kde.plasma.keyboardindicator,org.kde.plasma.clipboard,org.kde.plasma.volume,org.kde.plasma.notifications,org.kde.plasma.keyboardlayout,org.kde.plasma.nightcolorcontrol,org.kde.plasma.devicenotifier,org.kde.plasma.kclock_1x2,org.kde.plasma.manage-inputmethod,org.kde.plasma.mediacontroller,org.kde.plasma.printmanager,org.kde.plasma.bluetooth,org.kde.plasma.networkmanagement

[ScreenMapping]
itemsOnDisabledScreens=
screenMapping=desktop:/personal,0,29734d55-d43f-4b2a-94e4-f7a5f94bc84f,desktop:/dev,0,2415f5bc-a9bf-4f40-9c71-ceb7aefaa865,desktop:/dev,0,8d241afd-4479-4bec-979e-ccda069f78c7,desktop:/dev,0,31edcf33-67f7-4785-aacf-d546ba910d23,desktop:/dev,0,38752299-0771-4240-b24b-a75d96646052,desktop:/personal,0,31edcf33-67f7-4785-aacf-d546ba910d23,desktop:/personal,0,2415f5bc-a9bf-4f40-9c71-ceb7aefaa865,desktop:/personal,0,38752299-0771-4240-b24b-a75d96646052,desktop:/personal,0,8d241afd-4479-4bec-979e-ccda069f78c7,desktop:/dev,0,29734d55-d43f-4b2a-94e4-f7a5f94bc84f
