[General]
Aur_Tool_Name=yay
Backend=alpm
Current_Tab_Index=0
Distro_RSS_Url=https://forum.manjaro.org/c/announcements/8.rss
Instant_Search=true
OptionalDeps_Window_Size=@ByteArray(\x1\xd9\xd0\xcb\0\x3\0\0\0\0\x1\x8b\0\0\0\x91\0\0\x3\xc2\0\0\x2J\0\0\x1\x8f\0\0\0\xb3\0\0\x3\xbe\0\0\x2\x44\0\0\0\0\0\0\0\0\x5V\0\0\x1\x8f\0\0\0\xb3\0\0\x3\xbe\0\0\x2\x44)
PackageList_Ordered_Col=1
PackageList_Sort_Order=0
Package_Download_Size_Column_Width=120
Package_Icon_Column_Width=49
Package_Name_Column_Width=400
Package_Repository_Column_Width=150
Package_Version_Column_Width=260
Show_Groups_Panel=true
Splitter_Horizontal_State=@ByteArray(\0\0\0\xff\0\0\0\x1\0\0\0\x2\0\0\0\xc0\0\0\0\xf1\x1\xff\xff\xff\xff\x1\0\0\0\x2\0)
Transaction_Window_Size=@ByteArray(\x1\xd9\xd0\xcb\0\x3\0\0\0\0\x1\xb2\0\0\0\xc7\0\0\x3\x9b\0\0\x2\x30\0\0\x1\xb2\0\0\0\xc7\0\0\x3\x9b\0\0\x2\x30\0\0\0\0\0\0\0\0\x5V\0\0\x1\xb2\0\0\0\xc7\0\0\x3\x9b\0\0\x2\x30)
Use_Default_App_Icon=true
Window_Size=@ByteArray(\x1\xd9\xd0\xcb\0\x3\0\0\0\0\x1\x11\0\0\0\x9a\0\0\x1\x11\0\0\0\x9a\0\0\x1\x11\0\0\0\x9a\0\0\x4\x44\0\0\x2\xa1\0\0\0\0\0\0\0\0\x5V\0\0\x1\x11\0\0\0\x9a\0\0\x4\x44\0\0\x2\xa1)
