[language_package]
notify_count_firefox-i18n-en-us=2
notify_count_firefox-i18n-pt-br=2
notify_count_gimp-help-en=2
notify_count_gimp-help-pt_br=2
notify_count_hunspell-en_us=2
notify_count_hunspell-pt-br=2
notify_count_hyphen-en=2
notify_count_man-pages-pt_br=2
notify_count_vim-spell-en=2
notify_count_vim-spell-pt=2

[new_kernel]
notify_count_linux519=2
notify_count_linux60=2
notify_count_linux61=2
