{
  "Version" : "1.1.1",
  "ServerURL" : "http://manjaro.moson.eu:10111/news",
  "MaxArticles" : 15,
  "AvailableCategories" : [
    "Testing Updates",
    "Stable Updates",
    "Stable Staging Updates",
    "Unstable Updates",
    "Twitter",
    "News",
    "Announcements",
    "Releases",
    "ARM News",
    "ARM Releases",
    "ARM Stable Updates",
    "ARM Testing Updates",
    "ARM Unstable Updates"
  ],
  "Categories" : [
    "Stable Updates",
    "News",
    "Announcements",
    "Releases"
  ],
  "AddCategoriesBranch" : [
    "News",
    "Announcements",
    "Releases"
  ],
  "RefreshInterval" : 600,
  "Autostart" : true,
  "DelayAfterStart" : 10,
  "SetCategoriesFromBranch" : true,
  "IconTheme" : "Bright"
}