[ActionPlugins][1]
RightButton;NoModifier=org.kde.latte.contextmenu

[Containments][12]
activityId=
byPassWM=false
dockWindowBehavior=true
enableKWinEdges=true
formfactor=2
immutability=1
isPreferredForShortcuts=false
lastScreen=-1
layoutId=plasma-monterey
location=4
maxLength=100
name=Default Dock
onPrimary=true
plugin=org.kde.latte.containment
raiseOnActivityChange=false
raiseOnDesktopChange=false
timerHide=700
timerShow=200
viewType=0
visibility=1
wallpaperplugin=org.kde.image

[Containments][12][Applets][41]
immutability=1
plugin=org.kde.latte.plasmoid

[Containments][12][Applets][41][Configuration]
PreloadWeight=42

[Containments][12][Applets][41][Configuration][General]
isInLatteDock=true
launchers59=[38752299-0771-4240-b24b-a75d96646052]\napplications:firefox.desktop,[29734d55-d43f-4b2a-94e4-f7a5f94bc84f]\napplications:ardour7.desktop,[29734d55-d43f-4b2a-94e4-f7a5f94bc84f]\napplications:cadence.desktop,[29734d55-d43f-4b2a-94e4-f7a5f94bc84f]\napplications:spotify.desktop,[31edcf33-67f7-4785-aacf-d546ba910d23]\napplications:code.desktop,[31edcf33-67f7-4785-aacf-d546ba910d23]\napplications:Alacritty.desktop,[31edcf33-67f7-4785-aacf-d546ba910d23]\napplications:brave-browser.desktop

[Containments][12][ConfigDialog]
DialogHeight=600
DialogWidth=586

[Containments][12][Configuration]
PreloadWeight=42

[Containments][12][General]
advanced=false
alignment=0
alignmentUpgraded=true
appletOrder=41
panelSize=10
screenEdgeMargin=-1
shadowOpacity=60
shadowSize=45
shadows=All
shadowsUpgraded=true
showGlow=false
tasksUpgraded=true
titleTooltips=false
zoomLevel=17

[Containments][12][Indicator]
customType=
enabled=true
type=org.kde.latte.default

[Containments][12][Indicator][org.kde.latte.default][General]
enabledForApplets=false

[Containments][19]
activityId=
byPassWM=false
dockWindowBehavior=true
enableKWinEdges=true
formfactor=2
immutability=1
isPreferredForShortcuts=false
lastScreen=11
layoutId=plasma-monterey
location=3
maxLength=100
name=top-panel
onPrimary=true
plugin=org.kde.latte.containment
raiseOnActivityChange=false
raiseOnDesktopChange=false
settingsComplexity=4
timerHide=700
timerShow=200
viewType=1
visibility=0
wallpaperplugin=org.kde.image

[Containments][19][Applets][116]
immutability=1
plugin=org.kde.plasma.marginsseparator

[Containments][19][Applets][116][Configuration]
PreloadWeight=0

[Containments][19][Applets][116][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][19][Applets][122]
immutability=1
plugin=org.kpple.kppleMenu

[Containments][19][Applets][122][Configuration]
PreloadWeight=100

[Containments][19][Applets][122][Configuration][Advanced]
appStoreSettings=pamac-manager
customButtonImage=manjarolinux
showAdvancedMode=true
useCustomButtonImage=true

[Containments][19][Applets][122][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][19][Applets][133]
immutability=1
plugin=org.kde.latte.spacer

[Containments][19][Applets][133][Configuration]
PreloadWeight=26

[Containments][19][Applets][133][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][19][Applets][133][Configuration][General]
containmentType=Latte
lengthPercentage=50
lengthType=Percentage

[Containments][19][Applets][134]
immutability=1
plugin=org.kde.plasma.betterinlineclock

[Containments][19][Applets][134][Configuration]
PreloadWeight=76

[Containments][19][Applets][134][Configuration][Appearance]
customDateFormat=ddd MMM dd\s
dateFormat=customDate
displayTimezoneAsCode=false
fixedFont=true
fontFamily=SF Pro
fontSize=16
showWeekNumbers=true
use24hFormat=2

[Containments][19][Applets][134][Configuration][ConfigDialog]
DialogHeight=635
DialogWidth=720

[Containments][19][Applets][136]
immutability=1
plugin=org.kde.plasma.networkmanagement

[Containments][19][Applets][136][Configuration]
PreloadWeight=100

[Containments][19][Applets][137]
immutability=1
plugin=org.kde.plasma.volume

[Containments][19][Applets][137][Configuration]
PreloadWeight=100

[Containments][19][Applets][137][Configuration][ConfigDialog]
DialogHeight=510
DialogWidth=680

[Containments][19][Applets][137][Configuration][General]
showVirtualDevices=true

[Containments][19][Applets][139]
immutability=1
plugin=org.kde.latte.spacer

[Containments][19][Applets][139][Configuration]
PreloadWeight=26

[Containments][19][Applets][139][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][19][Applets][139][Configuration][General]
containmentType=Latte
lengthPercentage=50
lengthPixels=10
lengthType=Percentage

[Containments][19][Applets][140]
immutability=1
plugin=org.kde.latte.spacer

[Containments][19][Applets][140][Configuration]
PreloadWeight=26

[Containments][19][Applets][140][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][19][Applets][140][Configuration][General]
containmentType=Latte
lengthPercentage=50
lengthType=Percentage

[Containments][19][Applets][142]
immutability=1
plugin=org.kde.latte.spacer

[Containments][19][Applets][142][Configuration]
PreloadWeight=26

[Containments][19][Applets][142][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][19][Applets][142][Configuration][General]
containmentType=Latte
lengthPercentage=50
lengthType=Percentage

[Containments][19][Applets][143]
immutability=1
plugin=org.kde.latte.spacer

[Containments][19][Applets][143][Configuration]
PreloadWeight=26

[Containments][19][Applets][143][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][19][Applets][143][Configuration][General]
containmentType=Latte
lengthPercentage=50
lengthType=Percentage

[Containments][19][Applets][146]
immutability=1
plugin=org.kde.latte.spacer

[Containments][19][Applets][146][Configuration]
PreloadWeight=26

[Containments][19][Applets][146][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][19][Applets][146][Configuration][General]
containmentType=Latte
lengthPercentage=50
lengthType=Percentage

[Containments][19][Applets][147]
immutability=1
plugin=org.kde.windowbuttons

[Containments][19][Applets][147][Configuration]
PreloadWeight=26

[Containments][19][Applets][147][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][19][Applets][147][Configuration][General]
buttonSizePercentage=55
buttons=5|3|4|10|2|9
containmentType=Latte
selectedPlugin=org.kde.kwin.aurorae
selectedTheme=__aurorae__svg__Monterey
spacing=10
useCurrentDecoration=false
useDecorationMetrics=false
visibility=ActiveMaximizedWindow

[Containments][19][Applets][177]
immutability=1
plugin=org.kde.latte.spacer

[Containments][19][Applets][177][Configuration]
PreloadWeight=26

[Containments][19][Applets][177][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][19][Applets][177][Configuration][General]
containmentType=Latte
lengthPercentage=50
lengthType=Percentage

[Containments][19][Applets][200]
immutability=1
plugin=org.kde.windowtitle

[Containments][19][Applets][200][Configuration]
PreloadWeight=26

[Containments][19][Applets][200][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][19][Applets][200][Configuration][General]
appMenuIsPresent=true
containmentType=Latte
filterActivityInfo=false
iconFillThickness=false
placeHolder=<b>Finder</b> &#009; &#009; &#009; &#009; &#009; &#009; File &#009; &#009; &#009; &#009; Edit &#009; &#009; &#009; &#009; View &#009; &#009; &#009; &#009; Go &#009; &#009; &#009; &#009; Tools &#009; &#009; &#009; &#009; Settings &#009; &#009; &#009; &#009; Help
showIcon=false

[Containments][19][Applets][201]
immutability=1
plugin=org.kde.windowappmenu

[Containments][19][Applets][201][Configuration]
PreloadWeight=26

[Containments][19][Applets][201][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][19][Applets][201][Configuration][General]
containmentType=Latte
showWindowTitleOnMouseExit=true
supportsActiveWindowSchemes=true
windowTitleIsPresent=true

[Containments][19][Applets][209]
immutability=1
plugin=org.kde.plasma.systemmonitor

[Containments][19][Applets][209][Configuration]
PreloadWeight=100

[Containments][19][Applets][209][Configuration][Appearance]
chartFace=org.kde.ksysguard.piechart
title=Memory Usage

[Containments][19][Applets][209][Configuration][ConfigDialog]
DialogHeight=510
DialogWidth=680

[Containments][19][Applets][209][Configuration][SensorColors]
memory/physical/used=49,91,239

[Containments][19][Applets][209][Configuration][Sensors]
highPrioritySensorIds=["memory/physical/used"]
lowPrioritySensorIds=["memory/physical/total"]
totalSensors=["memory/physical/usedPercent"]

[Containments][19][Applets][210]
immutability=1
plugin=org.kde.plasma.systemmonitor

[Containments][19][Applets][210][Configuration]
PreloadWeight=36

[Containments][19][Applets][210][Configuration][Appearance]
chartFace=org.kde.ksysguard.piechart
title=Total CPU Use

[Containments][19][Applets][210][Configuration][SensorColors]
cpu/all/usage=49,91,239

[Containments][19][Applets][210][Configuration][Sensors]
highPrioritySensorIds=["cpu/all/usage"]
lowPrioritySensorIds=["cpu/all/cpuCount","cpu/all/coreCount"]
totalSensors=["cpu/all/usage"]

[Containments][19][Applets][211]
immutability=1
plugin=org.kde.plasma.systemmonitor

[Containments][19][Applets][211][Configuration]
PreloadWeight=100

[Containments][19][Applets][211][Configuration][Appearance]
chartFace=org.kde.ksysguard.linechart
title=Network speed

[Containments][19][Applets][211][Configuration][SensorColors]
network/all/download=49,91,239
network/all/upload=239,197,49

[Containments][19][Applets][211][Configuration][Sensors]
highPrioritySensorIds=["network/all/download","network/all/upload"]

[Containments][19][Applets][212]
immutability=1
plugin=org.kde.plasma.bluetooth

[Containments][19][Applets][212][Configuration]
PreloadWeight=100

[Containments][19][Applets][214]
immutability=1
plugin=org.kde.plasma.inlineBattery

[Containments][19][Applets][214][Configuration]
PreloadWeight=72

[Containments][19][Applets][215]
immutability=1
plugin=org.kde.latte.separator

[Containments][19][Applets][215][Configuration]
PreloadWeight=42

[Containments][19][ConfigDialog]
DialogHeight=1254
DialogWidth=529

[Containments][19][Configuration]
PreloadWeight=0

[Containments][19][General]
advanced=true
alignment=10
alignmentUpgraded=true
appletOrder=133;122;147;200;201;177;209;210;211;146;116;137;139;136;212;140;134;215;142;214;143
appletShadowsEnabled=false
autoDecreaseIconSize=false
autoSizeEnabled=false
configurationSticker=true
disablePanelShadowForMaximized=true
dragActiveWindowEnabled=true
floatingInternalGapIsForced=false
iconSize=28
inConfigureAppletsMode=true
mouseWheelActions=false
panelPosition=10
panelShadows=false
panelSize=100
panelTransparency=60
plasmaBackgroundForPopups=true
shadowOpacity=25
shadows=None
shadowsUpgraded=true
solidBackgroundForMaximized=true
splitterPosition=6
splitterPosition2=7
taskScrollAction=ScrollNone
tasksUpgraded=true
thickMargin=2
titleTooltips=false
windowColors=ActiveWindowColors
zoomLevel=0

[Containments][19][Indicator]
customType=org.kde.latte.unity
enabled=true
enabledForApplets=true
padding=0.09000000357627869
type=org.kde.latte.plasma

[Containments][19][Indicator][org.kde.latte.default][General]
reversed=true

[Containments][19][Indicator][org.kde.latte.plasma][General]
lengthPadding=0.2

[LayoutSettings]
color=red
showInMenu=true
version=2
