[1]
Active Tab Index=1
Tab Count=2
Tab Data 0=\x00\x00\x00\x02\x00\x00\x00\x000file:///home/prado/Desktop/dev/Programming-Notes\x00\x00\x00\x00\x01\x00\x00\x00Hfile:///home/prado/Desktop/dev/Programming-Notes/computer-networking.org\x00\x00\x00\x01\x00\x00\x00Hfile:///home/prado/Desktop/dev/Programming-Notes/computer-networking.org\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x1b\x00\x00\x00\xff\x00\x00\x00\x01\x00\x00\x00\x01\x00\x00\x01\x00\x00\xff\xff\xff\xff\x01\x00\x00\x00\x01\x00
Tab Data 1=\x00\x00\x00\x02\x00\x00\x00\x00\x07trash:/\x00\x00\x00\x00\x01\x00\x00\x00\x13trash:/0-home%20(1)\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x1b\x00\x00\x00\xff\x00\x00\x00\x01\x00\x00\x00\x01\x00\x00\x01\x00\x00\xff\xff\xff\xff\x01\x00\x00\x00\x01\x00
Tab Data 2=\x00\x00\x00\x02\x00\x00\x00\x00\x1cfile:///home/prado/Downloads\x00\x00\x00\x00\x01\x00\x00\x00Ffile:///home/prado/Downloads/Fedora-Workstation-Live-x86_64-37-1.7.iso\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x02:\x00\x00\x00\x00\x01\x00\x00\x00\x1b\x00\x00\x00\xff\x00\x00\x00\x01\x00\x00\x00\x01\x00\x00\x01\x00\x00\xff\xff\xff\xff\x01\x00\x00\x00\x01\x00

[WindowProperties1]
ClassName=DolphinMainWindow
MenuBar=Disabled
ObjectName=Dolphin#1

[WindowProperties1][Toolbar mainToolBar]
ToolButtonStyle=IconOnly
