[CanvasPositions]
PulseAudio%20JACK%20Sink=@Variant(\0\0\0\x1a@t0\0\0\0\0\0@5\0\0\0\0\0\0)
PulseAudio%20JACK%20Sink_SPLIT=1
PulseAudio%20JACK%20Source=@Variant(\0\0\0\x1a@3\0\0\0\0\0\0@Z@\0\0\0\0\0)
PulseAudio%20JACK%20Source_SPLIT=1
ardour=@Variant(\0\0\0\x1a@rp\0\0\0\0\0@n \0\0\0\0\0)
ardour_SPLIT=1
system=@Variant(\0\0\0\x1a\0\0\0\0\0\0\0\0@C\0\0\0\0\0\0)
system_INPUT=@Variant(\0\0\0\x1a@\x8aP\0\0\0\0\0@H\0\0\0\0\0\0)
system_OUTPUT=@Variant(\0\0\0\x1a\xc0\x64\xa0\0\0\0\0\0@q\xe0\0\0\0\0\0)
system_SPLIT=2
